# Nowl

./: .env.example  .gitignore  LICENSE  README.md
Nowl-backend/: .env.example  .gitignore  Dockerfile  Dockerfile.gateway  README.md  pom.xml  settings.local.xml  校园交易平台的整体设计.md
Nowl-backend/sql/: ai_chat_history.sql  ai_chat_message.sql  chat_block_record.sql  chat_message.sql  dispute_record.sql  dispute_record_resolution_update.sql  dispute_record_update.sql  errand_update.sql  item_category.sql  item_category_seed_10_primary_with_secondary.sql  order_refund_update.sql  review_record.sql  school_info_dualclass_campuses.sql  sys_notice.sql  unimarketnew_full_schema.sql  update_audit_notice.sql  upgrade_errand_audit_once.sql
Nowl-backend/unimarket-admin/: pom.xml
Nowl-backend/unimarket-admin/src/main/java/com/unimarket/admin/controller/: AdminAuditController.java  AdminController.java  AdminIamController.java  AdminRiskController.java
Nowl-backend/unimarket-admin/src/main/java/com/unimarket/admin/dto/: AdminOperationAuditQueryDTO.java  AdminScopeBindingUpsertDTO.java  BehaviorControlUpsertDTO.java  LoginTraceQueryDTO.java  NoticeBroadcastDTO.java  PermissionChangeQueryDTO.java  RiskCaseHandleDTO.java  RiskCaseQueryDTO.java  RiskEventQueryDTO.java  RiskModeUpdateDTO.java  RiskRuleUpsertDTO.java  RiskSubjectListQueryDTO.java  RiskSubjectListUpsertDTO.java  UserRoleGrantDTO.java
Nowl-backend/unimarket-admin/src/main/java/com/unimarket/admin/service/: AdminAuditService.java  AdminIamService.java  AdminRiskCenterService.java  AdminRiskService.java  AdminService.java
Nowl-backend/unimarket-admin/src/main/java/com/unimarket/admin/vo/: AdminOperationAuditVO.java  AdminScopeBindingVO.java  AuditOverviewVO.java  DashboardStatsVO.java  DisputeVO.java  IamRoleVO.java  LoginTraceVO.java  PermissionChangeVO.java  RiskCaseVO.java  RiskEventVO.java  RiskModeVO.java  RiskRuleVO.java  RiskSubjectListVO.java  UserBehaviorControlVO.java  UserRoleBindingVO.java
Nowl-backend/unimarket-admin/src/test/java/com/unimarket/admin/service/: AdminAuditServiceImplTest.java  AdminDisputeDomainServiceTest.java  AdminErrandDomainServiceConcurrencyTest.java  AdminGoodsDomainServiceConcurrencyTest.java  AdminServiceImplBroadcastTest.java  AdminUserDomainServiceNoticeTest.java
Nowl-backend/unimarket-admin/src/test/java/com/unimarket/architecture/: AdminLayerArchitectureTest.java
Nowl-backend/unimarket-ai/: pom.xml
Nowl-backend/unimarket-ai/src/main/java/com/unimarket/ai/config/: AiModuleConfig.java
Nowl-backend/unimarket-ai/src/main/java/com/unimarket/ai/dto/: AiAuditResult.java  GoodsPriceEstimateDTO.java
Nowl-backend/unimarket-ai/src/main/java/com/unimarket/ai/service/: AiAuditService.java  AiChatService.java  AiPricingService.java
Nowl-backend/unimarket-ai/src/main/java/com/unimarket/ai/vo/: AiChatMessageVO.java  AiChatResponseVO.java  AiGoodsCardVO.java  GoodsPriceEstimateVO.java
Nowl-backend/unimarket-core/: pom.xml
Nowl-backend/unimarket-core/src/main/java/com/unimarket/common/config/: AsyncThreadPoolConfig.java  CorsConfig.java  FileUploadConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RocketMQConfig.java  SmsProperties.java  SystemProperties.java  WebMvcConfig.java  WebSocketConfig.java
Nowl-backend/unimarket-core/src/main/java/com/unimarket/common/constant/: CacheConstants.java  SystemConstants.java
Nowl-backend/unimarket-core/src/main/java/com/unimarket/common/enums/: AuthStatus.java  CreditLevel.java  DisputeStatus.java  DisputeTargetType.java  ErrandStatus.java  NoticeType.java  OrderStatus.java  RefundStatus.java  ReviewRating.java  ReviewStatus.java  ReviewTargetType.java  RunnableStatus.java  TradeStatus.java
Nowl-backend/unimarket-core/src/main/java/com/unimarket/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Nowl-backend/unimarket-core/src/main/java/com/unimarket/common/interceptor/: AdminAuditInterceptor.java  LogInterceptor.java
Nowl-backend/unimarket-core/src/main/java/com/unimarket/common/job/: OrphanFileCleanupJob.java
Nowl-backend/unimarket-core/src/main/java/com/unimarket/common/mq/: ErrandAuditMessage.java  ErrandSyncMessage.java  GoodsAuditMessage.java  GoodsSyncMessage.java
Nowl-backend/unimarket-core/src/main/java/com/unimarket/security/: BizAuthorizationService.java  CustomUserDetailsService.java  IamAuthorizationService.java
Nowl-backend/unimarket-core/src/main/java/com/unimarket/utils/: CosUtils.java  SmsUtils.java
Nowl-backend/unimarket-core/src/main/resources/mapper/risk/: RiskAuditBatchMapper.xml
Nowl-backend/unimarket-core/src/test/java/com/unimarket/architecture/: CoreArchitectureTest.java
Nowl-backend/unimarket-core/src/test/java/com/unimarket/security/: BizAuthorizationServiceTest.java
Nowl-backend/unimarket-core/src/test/java/com/unimarket/utils/: CosUtilsTest.java
Nowl-backend/unimarket-gateway/: pom.xml
Nowl-backend/unimarket-gateway/src/main/java/com/unimarket/gateway/: UniMarketGatewayApplication.java
Nowl-backend/unimarket-gateway/src/main/resources/: application.yml
Nowl-backend/unimarket-recommend/: pom.xml
Nowl-backend/unimarket-recommend/src/main/resources/db/: search_recommend_tables.sql
Nowl-backend/unimarket-search/: pom.xml
Nowl-backend/unimarket-search/src/main/resources/elasticsearch/: errand-mapping.json  goods-mapping.json  goods-settings.json
Nowl-backend/unimarket-security/: pom.xml
Nowl-backend/unimarket-security/src/main/java/com/unimarket/security/: CsrfFilter.java  CustomUserDetails.java  JwtAuthenticationFilter.java  Permission.java  UserContext.java  UserContextHolder.java  UserContextInterceptor.java  UserContextTaskDecorator.java
Nowl-backend/unimarket-security/src/test/java/com/unimarket/security/: CsrfFilterTest.java
Nowl-backend/unimarket-web/: pom.xml
Nowl-backend/unimarket-web/src/main/java/com/unimarket/: UniMarketApplication.java
Nowl-backend/unimarket-web/src/main/resources/: application.yml
Nowl-backend/unimarket-web/src/test/java/com/unimarket/architecture/: WebLayerArchitectureTest.java  WebModuleStructureTest.java
(+399 files in other folders)
